<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControlsScript.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameMenuScript.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\PlayerBehaviorScript.cs" Line="14" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>